<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lambproductions.lazypicontrol.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/new_button"
        android:orderInCategory="98"
        android:title="Add Button"
        app:showAsAction="never" />
    <item
        android:id="@+id/new_inidcator"
        android:orderInCategory="99"
        android:title="Add Indicator"
        app:showAsAction="never" />
</menu>
